# Server-Dashboard

./: README.md  Server Dashboard.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Mockup/: DashboardWindow.drawio
Server Dashboard/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server Dashboard.csproj
Server Dashboard Socket/: EchoServer.cs  Server Dashboard Socket.csproj
Server Dashboard Socket/Channel/: ClientChannel.cs  SocketChannel.cs
Server Dashboard Socket/Client/: SocketClient.cs
Server Dashboard Socket/Protocol/: JsonMessageProtocol.cs  Protocol.cs  XmlMessageProtocol.cs
Server Dashboard/Assets/Images/: CodeMaid_v11.2.231.vsix
Server Dashboard/AttachedProperty/: BaseAttachedProperty.cs  HyperlinkProperties.cs  PasswordBoxProperties.cs  WindowProperties.cs
Server Dashboard/Controls/Dashboard/CRUD Popup/: CreateModulePopup.xaml
Server Dashboard/Controls/DoubleRoundProgressBar/: DoubleRoundProgressBar.xaml  DoubleRoundProgressBar.xaml.cs
Server Dashboard/Controls/HalfRoundProgressBar/: HalfRoundProgressBar.xaml  HalfRoundProgressBar.xaml.cs
Server Dashboard/Controls/LoadingIndicator/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs
Server Dashboard/Controls/ProgressBar/: HalfRoundProgressbar.xaml  HalfRoundProgressbar.xaml.cs
Server Dashboard/Controls/ServerModules/: ServerModule.xaml  ServerModule.xaml.cs
Server Dashboard/DashboardModules/: DashboardModule.cs  ModuleItem.cs  NewModuleInformation.cs  ServerInformation.cs
Server Dashboard/Database/: DatabaseHandler.cs
Server Dashboard/Interfaces/: IHavePassword.cs  IWindowHelper.cs
Server Dashboard/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Server Dashboard/Security/: SecureStringHelpers.cs
Server Dashboard/User/: User.cs
Server Dashboard/User/ModuleData/: ModuleData.cs
Server Dashboard/User/ModuleData/ServerData/: ServerInformation.cs
Server Dashboard/User/ModuleData/ServerData/ServerModules/: CPU.cs  Drives.cs  GPU.cs  Motherboard.cs  NetworkInterface.cs  RAM.cs
Server Dashboard/ValueConverter/: ValueToAngleConverter.cs
Server Dashboard/ViewModels/: DashboardModuleViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Server Dashboard/ViewModels/BaseViewModel/: BaseViewModel.cs
Server Dashboard/ViewModels/Dashboard/: AnalyticsViewModel.cs  DashboardModuleViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
Server Dashboard/ViewModels/Dashboard/ModuleCRUD/: CreateModuleViewModel.cs
Server Dashboard/ViewModels/Interfaces/: IHavePassword.cs
Server Dashboard/ViewModels/Login/: LoginViewModel.cs
Server Dashboard/ViewModels/RelayCommand/: RelayCommand.cs
Server Dashboard/ViewModels/ServerModule/: DashboardModuleViewModel.cs
Server Dashboard/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs
Server Dashboard/Views/Dashboard/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Server Dashboard/Views/Dashboard/CRUD Popup/: CreateModulePopup.xaml
Server Dashboard/Views/DashboardPages/: MainDashboardPage.xaml  MainDashboardPage.xaml.cs
Server Dashboard/Views/DashboardPages/ModuleCRUD/: CreateModulePopup.xaml  CreateModulePopup.xaml.cs
Server Dashboard/Views/Pages/: MainDashboardPage.xaml  MainDashboardPage.xaml.cs
Socket/: EchoServer.cs  Server.cs  SocketServer.csproj
