<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Server_Dashboard</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-Italic.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-Light.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Assets\Images\Docs.png" />
    <None Remove="Assets\Images\Docs.svg" />
    <None Remove="Assets\Images\DocsLight.png" />
    <None Remove="Assets\Images\GitHub-Mark.zip" />
    <None Remove="Assets\Images\GitHub.png" />
    <None Remove="Assets\Images\GitHubLight.png" />
    <None Remove="Assets\Images\GreenSettings.png" />
    <None Remove="Assets\Images\PlaceHolderModule.png" />
    <None Remove="Assets\Images\PlaceHolderModuleLight.png" />
    <None Remove="Assets\Images\Settings.png" />
    <None Remove="Assets\Images\Settings.svg" />
    <None Remove="Assets\Images\SettingsLight.png" />
    <None Remove="Assets\Images\User.png" />
    <None Remove="Assets\Images\User.svg" />
    <None Remove="Assets\Images\UserLight.png" />
    <None Remove="Assets\Images\userlogin.png" />
    <None Remove="Assets\Images\userpasswd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server Dashboard Socket\Server Dashboard Socket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.0\Libraries\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-Bold.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-Italic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-Light.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-Regular.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <Resource Include="Assets\Images\Docs.png" />
    <Resource Include="Assets\Images\Docs.svg" />
    <Resource Include="Assets\Images\DocsLight.png" />
    <Resource Include="Assets\Images\GitHub.png" />
    <Resource Include="Assets\Images\GitHubLight.png" />
    <Resource Include="Assets\Images\PlaceHolderModule.png" />
    <Resource Include="Assets\Images\PlaceHolderModuleLight.png" />
    <Resource Include="Assets\Images\Settings.svg" />
    <Resource Include="Assets\Images\User.svg" />
    <Resource Include="Assets\Images\userlogin.png" />
    <Resource Include="Assets\Images\userpasswd.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DoubleRoundProgressBar\DoubleRoundProgressBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DoubleRoundProgressBar\DoubleRoundProgressBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
